{
  "name": "block-addresses",
  "private": true,
  "type": "module",
  "description": "Proof of concept for zonemapdb: every US address, searched from static files on GitHub Pages.",
  "scripts": {
    "fetch-overture": "uv run --with duckdb python scripts/fetch_overture.py",
    "fetch-census": "scripts/fetch_census.sh",
    "compact": "uv run --with duckdb python scripts/compact.py",
    "build-data": "blockdb build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check",
    "test": "vitest run",
    "deploy-pages": "scripts/deploy.sh"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1",
    "zonemapdb-cli": "0.8.0"
  },
  "dependencies": {
    "zonemapdb": "0.8.0"
  }
}
